API_KEY=AIzaSyC0dicTwDMLCE8NDgDWY9b1CT2ge1wth9s
AUTH_DOMAIN=chatapp-df3f2.firebaseapp.com
PROJECT_ID=chatapp-df3f2
STORAGE_BUCKET=chatapp-df3f2.appspot.com
MESSAGING_SENDER_ID=437860617401
APP_ID=1:437860617401:web:9f42477d2e16abd9639f68